#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.enableJetifier=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true