#Gradle
org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.armX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2