CREATE TABLE settingsHttpConnection (
    id INTEGER PRIMARY KEY,
    host TEXT NOT NULL,
    timeout INTEGER,
    isSslVerificationDisabled INTEGER NOT NULL CHECK (isSslVerificationDisabled IN (0, 1)),
    bearerToken TEXT
);

DELETE FROM settingsBooleanValues WHERE id = 'AutomaticSilenceDetection';

INSERT INTO settingsHttpConnection(id, host, timeout, isSslVerificationDisabled, bearerToken)
VALUES
  (NULL,
   (SELECT value FROM settingsStringValues WHERE id = 'HttpClientServerEndpointHost') || ':' || (SELECT value FROM settingsLongValues WHERE id = 'HttpClientServerEndpointPort'),
   (SELECT value FROM settingsLongValues WHERE id = 'HttpClientTimeout'),
   (SELECT value FROM settingsBooleanValues WHERE id = 'SSLVerificationDisabled'),
   ""
  );

DELETE FROM settingsStringValues WHERE id = 'HttpClientServerEndpointHost';
DELETE FROM settingsLongValues WHERE id = 'HttpClientServerEndpointPort';
DELETE FROM settingsLongValues WHERE id = 'HttpClientTimeout';
DELETE FROM settingsBooleanValues WHERE id = 'SSLVerificationDisabled';

DELETE FROM settingsBooleanValues WHERE id = 'CustomIntentRecognitionHttpEndpoint';
DELETE FROM settingsBooleanValues WHERE id = 'CustomTextToSpeechOptionHttpEndpoint';
DELETE FROM settingsBooleanValues WHERE id = 'CustomAudioPlayingHttpEndpoint';
DELETE FROM settingsBooleanValues WHERE id = 'CustomSpeechToTextEndpoint';
DELETE FROM settingsBooleanValues WHERE id = 'SpeechToTextHttpEndpoint';

DELETE FROM settingsStringValues WHERE id = 'IntentRecognitionHttpEndpoint';
DELETE FROM settingsStringValues WHERE id = 'TextToSpeechHttpEndpoint';
DELETE FROM settingsStringValues WHERE id = 'AudioPlayingHttpEndpoint';
DELETE FROM settingsStringValues WHERE id = 'IntentHandlingEndpoint';

DELETE FROM settingsStringValues WHERE id = 'IntentHandlingHassUrl';
DELETE FROM settingsStringValues WHERE id = 'IntentHandlingHassAccessToken';