CREATE TABLE settingsHttpConnection (
    id INTEGER PRIMARY KEY,
    host TEXT NOT NULL,
    timeout INTEGER,
    isSslVerificationDisabled INTEGER NOT NULL CHECK (isSslVerificationDisabled IN (0, 1)),
    bearerToken TEXT
);

insertOrUpdate:
INSERT OR REPLACE INTO settingsHttpConnection(id, host, timeout, isSslVerificationDisabled, bearerToken)
VALUES (:id, :host, :timeout, :isSslVerificationDisabled,:bearerToken);

remove:
DELETE FROM settingsHttpConnection WHERE id = :id;

select:
SELECT * FROM settingsHttpConnection;

selectById:
SELECT * FROM settingsHttpConnection WHERE id = :id;