CREATE TABLE settingsHttpConnection (
    id TEXT PRIMARY KEY,
    host TEXT NOT NULL,
    port INTEGER,
    timeout INTEGER,
    isSslVerificationDisabled INTEGER NOT NULL CHECK (isSslVerificationDisabled IN (0, 1)),
    isHermes INTEGER NOT NULL CHECK (isHermes IN (0, 1)),
    isWyoming INTEGER NOT NULL CHECK (isWyoming IN (0, 1)),
    isHomeAssistant INTEGER NOT NULL CHECK (isHomeAssistant IN (0, 1)),
    FOREIGN KEY (id) REFERENCES settingsIds(id) ON DELETE CASCADE
);

insertOrUpdate:
INSERT INTO settingsHttpConnection(id, host, port, timeout, isSslVerificationDisabled, isHermes, isWyoming, isHomeAssistant)
VALUES (:id, :host, :port, :timeout, :isSslVerificationDisabled, :isHermes, :isWyoming, :isHomeAssistant)
ON CONFLICT(id) DO UPDATE SET host = excluded.host, port = excluded.port, timeout = excluded.timeout, isSslVerificationDisabled = excluded.isSslVerificationDisabled, isHermes = excluded.isHermes, isWyoming = excluded.isWyoming, isHomeAssistant = excluded.isHomeAssistant;

select:
SELECT *
FROM settingsHttpConnection
WHERE id = :id;